.header {
    .headerAndNav {
        width: 100%;
        height: 110px;
        h1 {
            font-weight: 380;
        }
        nav {
            width: 50%;
            .displayF(row, wrap, space-around, stretch);
        }
        .displayF(row, no-wrap, space-between, center);
    }
}
// Navigation Styles here
// .headerAndNav {
//     width: 100vw;
//     }
//     
// }